var RES = {
  TOP_MENU_NAME: "電子發票",
  MENU_SYNC_BY_MONTH: "同步當月發票",
  SIDEBAR_TITLE: "台灣電子發票",
  OVERVIEW_SHEET_PREFIX: "電子發票",
  OVERVIEW_SHEET_COLUMN_NAMES: ["發票日期", "發票號碼", "發票金額", "商店名稱"],
  DETAIL_SHEET_PREFIX: "電子發票明細",
  DETAIL_SHEET_COLUMN_NAMES: ["發票日期", "發票號碼", "消費項細", "項目金額", "商店名稱"],
  
  //sidebar.html
  EINVOICE_YEAR_MONTH: "發票年月",
  EINVOICE_YEAR: "發票年",
  EINVOICE_MONTH: "發票月",
  
  CARRIER_INFO: "載具資訊",
  CARRIER_PHONE_BARCODE: "手機條碼",
  EXAMPLE: "範例",
  CARDENCRYPT: "驗證碼",
  REMEMBER_MY_SETTINGS: "記住我的設定",
  SYNC_NOW: "開始同步",
  RESET: "重設",
  SYNC_COMPLETE: "同步完成",
  SYNC_FAILED: "同步失敗！請確認條碼或驗證碼是否有誤。",
  
  INSERT_SHEET_DIALOG_TITLE: "新增頁籤",
  ADD_NEW_SHEET: "新增頁籤",
  
};